version = 3.1.0

align.preset = more
maxColumn = 100

runner.dialect = scala3
rewrite.trailingCommas.style = always

rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["io\\.github\\.nnnnusui\\..*"],
  [".*"],
]

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
